<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/todo_item_bottom_padding"
    android:paddingTop="@dimen/todo_item_top_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemTodoRow"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemTodoTitleChar"
            android:layout_width="@dimen/todo_item_title_char_size"
            android:layout_height="@dimen/todo_item_title_char_size"
            android:background="@drawable/rounded_text_view"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMediumInverse"
            tools:text="T"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/todo_item_vertical_space"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/itemTodoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Todo item"/>

    </LinearLayout>

    <LinearLayout
        app:elevation="4dp"
        android:background="#eee"
        android:visibility="gone"
        android:id="@+id/itemMetaRow"
        android:layout_marginTop="16dp"
        android:padding="@dimen/todo_meta_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight=".2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="@string/added"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemTodoTimeAdded"
                android:layout_weight=".8"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/todo_item_vertical_space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight=".2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="@string/message"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemTodoMessage"
                android:layout_weight=".8"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/todo_item_vertical_space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/itemTodoComplete"
                android:layout_weight="1"
                android:text="Mark as done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/itemTodoDelete"
                android:layout_weight="1"
                android:text="Delete task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>